.templates {
  margin: 30px 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
    transition: all .4s;
    grid-gap: 30px;
  width: 90%;
  .selected {
    border: 2px solid #c4172b !important;
    position: relative;
    .selected-icon {
      width: 25px;
      height: 25px;
      position: absolute;
      right: 10px;
      color: #da0019;
      top: 10px;
      border-radius: 50%;
    }
  }
  .template {
    cursor: pointer;
    border: 2px solid rgb(255, 255, 255);
    background-color: white;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.433);
    h3 {
      margin: 20px 5px;
      font-weight: 600;
    }
    img {
      width: 90%;
    }
  }
  @media all and (max-width: 900px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media all and (max-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
  }

}
